{
  "name": "element-115-flight-sim",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Browser flight sim with plane selection, tweakable GLB models, and multiplayer.",
  "scripts": {
    "install:check": "bun --version",
    "assemble": "bun tools/assemble-game.mjs",
    "assemble:check": "bun tools/assemble-game.mjs --check",
    "test:smoke": "bun tools/smoke-sim.mjs",
    "test": "bun run assemble:check && bun run test:smoke",
    "web": "bun tweaks-server.mjs",
    "mp": "bun multiplayer-server.mjs",
    "dev": "bun --watch tweaks-server.mjs",
    "start": "concurrently -n web,mp -c cyan,magenta \"bun tweaks-server.mjs\" \"bun multiplayer-server.mjs\"",
    "build": "bun tools/build-game.mjs",
    "preview:dist": "bun tools/serve-dist.mjs",
    "clean:dist": "rm -rf dist",
    "autopilot": "bun autopilot.mjs",
    "designer": "bun world-designer.mjs",
    "evolve": "bun self-evolve.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "playwright": "^1.49.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
